# workshop-spring-mvc-rest

./: .gitignore  PLAN.md  README.md  package.json  package.sh  pom.xml  settings.xml
Exercices/projects/: pom.xml
Exercices/projects/out-of-container-test-solution/: pom.xml
Exercices/projects/out-of-container-test-start/: pom.xml
Exercices/projects/spring-mvc-content-negotiation-start/: pom.xml
Exercices/projects/spring-mvc-hateoas-start/: pom.xml
Exercices/projects/spring-mvc-overview-start/: pom.xml
Exercices/projects/spring-mvc-rest-start/: pom.xml
Slides/: 00_agenda.md  01_presentation.md  02_architecture.md  03_application.md  04_rest_principles.md  05_rest.md  06_test.md  07_content.md  08_hateoas.md  slides.json
presentation/: current-section.tex  out-of-container-testing.tex  proxies.tex  spring-data-avance.tex  spring-data-jpa-auditing.tex  spring-data-jpa-best-practices.tex  spring-data-jpa-criteria.tex  spring-data-jpa-crud.tex  spring-data-jpa-hello-world.tex  spring-data-jpa-query-dsl.tex  spring-data-jpa-repository-custom.tex  spring-data-jpa-requete-convention-nommage.tex  spring-data-jpa-requete-jpql.tex  spring-data-jpa-transaction.tex  spring-data-jpa-tri-pagination.tex  spring-data.tex  spring-jpa.tex  spring-mvc-application-web.tex  spring-mvc-architecture.tex  spring-mvc-content-negotiation.tex  spring-mvc-hateoas.tex  spring-mvc-hello-world.tex  spring-mvc-principes-rest.tex  spring-mvc-rest.tex  spring-mvc-spring-data-jpa-extension.odt  spring-mvc-spring-data-jpa-extension.tex  spring-mvc.tex
spring-data-jpa-auditing-solution/: pom.xml
spring-data-jpa-auditing-solution/src/test/resources/: data.sql
spring-data-jpa-auditing-start/: pom.xml
spring-data-jpa-auditing-start/src/main/resources/: spring-data-jpa-auditing.xml
spring-data-jpa-best-practices-solution/: pom.xml
spring-data-jpa-best-practices-start/: pom.xml
spring-data-jpa-best-practices-start/src/test/resources/: data.sql
spring-data-jpa-criteria-solution/: pom.xml
spring-data-jpa-criteria-start/: pom.xml
spring-data-jpa-criteria-start/src/main/resources/: spring-data-jpa-criteria.xml
spring-data-jpa-crud-solution/: pom.xml
spring-data-jpa-crud-solution/src/test/resources/: data.sql
spring-data-jpa-crud-start/: pom.xml
spring-data-jpa-crud-start/src/main/resources/: spring-data-jpa-crud.xml
spring-data-jpa-hello-world-solution/: pom.xml
spring-data-jpa-hello-world-solution/src/main/resources/: spring-data-jpa-hello-world.xml
spring-data-jpa-hello-world-start/: pom.xml
spring-data-jpa-hello-world-start/src/main/resources/: spring-data-jpa-hello-world.xml
spring-data-jpa-query-dsl-solution/: pom.xml
spring-data-jpa-query-dsl-solution/src/main/java/com/zenika/nordnet/model/: QAddress.java  QContact.java
spring-data-jpa-query-dsl-solution/src/main/java/com/zenika/nordnet/repository/: ContactRepository.java  ContactRepositoryImpl.java  ContactSpecs.java
spring-data-jpa-query-dsl-solution/src/test/java/com/zenika/nordnet/: SpringDataJpaQueryDslTest.java
spring-data-jpa-query-dsl-solution/src/test/resources/: data.sql
spring-data-jpa-query-dsl-start/: pom.xml
spring-data-jpa-repository-custom-solution/: pom.xml
spring-data-jpa-repository-custom-solution/src/main/resources/: spring-data-jpa-repository-custom.xml
spring-data-jpa-repository-custom-start/: pom.xml
spring-data-jpa-repository-custom-start/src/main/resources/: spring-data-jpa-repository-custom.xml
spring-data-jpa-requete-convention-nommage-solution/: pom.xml
spring-data-jpa-requete-convention-nommage-start/: pom.xml
spring-data-jpa-requete-jpql-solution/: pom.xml
spring-data-jpa-requete-jpql-solution/src/main/resources/: spring-data-jpa-requete-jpql.xml
spring-data-jpa-requete-jpql-start/: pom.xml
spring-data-jpa-tri-pagination-solution/: pom.xml
spring-data-jpa-tri-pagination-solution/src/test/resources/: data.sql
spring-data-jpa-tri-pagination-start/: pom.xml
spring-hateoas/: pom.xml
spring-jpa-solution/: pom.xml
spring-jpa-solution/src/main/resources/: spring-jpa.xml
spring-jpa-start/: pom.xml
spring-jpa-start/src/main/resources/: spring-jpa.xml
spring-mvc-application-web-solution/: pom.xml
spring-mvc-application-web-solution/src/main/java/com/zenika/cnamts/web/: ContactController.java
spring-mvc-application-web-solution/src/main/java/com/zenika/nordnet/model/: Contact.java
spring-mvc-application-web-solution/src/main/java/com/zenika/nordnet/web/: ContactController.java
spring-mvc-application-web-solution/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
spring-mvc-application-web-solution/src/main/webapp/WEB-INF/views/: contact.jsp
spring-mvc-application-web-solution/src/test/java/com/zenika/: LaunchApplicationWeb.java
spring-mvc-application-web-solution/src/test/java/com/zenika/cnamts/: LaunchApplicationWeb.java
spring-mvc-application-web-solution/src/test/java/com/zenika/nordnet/: LaunchApplicationWeb.java
spring-mvc-application-web-start/: pom.xml
spring-mvc-application-web-start/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
spring-mvc-content-negotiation-solution/: pom.xml
spring-mvc-content-negotiation-solution/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
spring-mvc-content-negotiation-start/: pom.xml
spring-mvc-content-negotiation-start/src/test/resources/: logback-test.xml
spring-mvc-hateoas-solution/: pom.xml
spring-mvc-hateoas-start/: pom.xml
spring-mvc-hello-world-solution/: pom.xml
spring-mvc-hello-world-start/: pom.xml
spring-mvc-overview-solution/: pom.xml
spring-mvc-rest-solution/: pom.xml
spring-mvc-rest-start/: pom.xml
spring-mvc-spring-data-jpa-extension-solution/: pom.xml
spring-mvc-spring-data-jpa-extension-solution/src/test/resources/: logback-test.xml
spring-mvc-spring-data-jpa-extension-start/: pom.xml
spring-mvc-spring-data-jpa-extension-start/src/test/resources/: logback-test.xml
spring-proxies-solution/: pom.xml
spring-proxies-solution/src/main/resources/: spring-proxies.xml
spring-proxies-start/: pom.xml
(+260 files in other folders)
