<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zenika</groupId>
	<artifactId>spring-mvc-rest-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>spring-mvc-rest-parent</name>


	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>

		<!--  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		-->

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.3.0.RC1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<properties>
		<!-- <spring.hateoas.version>0.8.0.RELEASE</spring.hateoas.version> <spring.data.jpa.version>1.4.2.RELEASE</spring.data.jpa.version> 
			<spring.version>3.2.4.RELEASE</spring.version> <hibernate.version>3.6.10.Final</hibernate.version> 
			<slf4j.version>1.7.5</slf4j.version> <h2.version>1.3.173</h2.version> <jackson.version>1.9.4</jackson.version> 
			<mockito.version>1.9.5</mockito.version> <logback.version>1.0.13</logback.version> 
			<jodatime.version>2.3</jodatime.version> <junit.version>4.11</junit.version> 
			<jetty.version>8.1.8.v20121106</jetty.version> <tomcat.version>6.0.35</tomcat.version> 
			<jsonpath.version>0.8.1</jsonpath.version> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>spring-mvc-overview-start</module>
		<module>spring-mvc-overview-solution</module>
		<module>spring-mvc-rest-start</module>
		<module>spring-mvc-rest-solution</module>
		<module>out-of-container-test-start</module>
		<module>out-of-container-test-solution</module>
		<module>spring-mvc-content-negotiation-start</module>
		<module>spring-mvc-content-negotiation-solution</module>
		<module>spring-mvc-hateoas-start</module>
		<module>spring-mvc-hateoas-solution</module>
	</modules>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
